# OpenVPN Connection Settings for
# CN=fg226.z1.mytest.swarco.loc

############# TOPIC PROD ####################
#remote vpn01.swarco-topic.de
#remote vpn02.swarco-topic.de
#remote vpn03.swarco-topic.de 

#ns-cert-type server

############# MyCITY Staging ####################
#remote vpn01-test-mycity.swarco.com 
#remote vpn02-test-mycity.swarco.com 
#remote vpn03-test-mycity.swarco.com 

############# MyCITY Prod ####################
#remote vpn01-mycity.swarco.com 
#remote vpn02-mycity.swarco.com 
#remote vpn03-mycity.swarco.com 
#remote vpn01-entry-mycity.swarco.com 

############# MyCITY Prod Legacy ####################
#remote vpn05-legacy-mycity.swarco.com 
#remote vpn06-legacy-mycity.swarco.com 
#remote vpn07-legacy-mycity.swarco.com 

#remote-cert-tls server

port 1194

client
proto udp
dev tun

comp-lzo
verb 6

ca ca.crt
cert cert.crt
key k.key

# tls-cipher "DEFAULT:@SECLEVEL=0"