# VPN02 Topic
############## SERVER SETTINGS ##############

# Edit IP Range
#Before migration of topic
server 10.220.32.0 255.255.224.0

# Topic Prod
#server 10.45.32.0 255.255.224.0

port 1194
management localhost 1195

####PROD
cert vpn-02.swarco-topic.de/vpn-02.swarco-topic.de.with.netscape.crt
key vpn-02.swarco-topic.de/vpn-02.swarco-topic.de.with.netscape.key
ca ca-prod.crt
extra-certs subca-prod.crt

####STAGING
#cert vpn-02.swarco-topic.de/vpn06-legacy-test-with-netscape.crt
#key vpn-02.swarco-topic.de/vpn06-legacy-test-with-netscape.key
#ca ca-test.crt
#extra-certs subca-test.crt

user vpn-02-topic
group vpn-02-topic

client-config-dir vpn-02.swarco-topic.de/ccd

log-append  /var/log/openvpn/vpn-02.swarco-topic.de.log
status /var/log/openvpn/vpn-02.swarco-topic.de.status

############## GENERAL SETTINGS ##############

verb 4

remote-cert-tls client
ns-cert-type client
#comp-lzo

############ PROD #####################
push "dhcp-option DNS 10.29.112.38"
push "dhcp-option NTP 10.29.112.38"
push "route 10.29.111.0 255.255.255.224" # Mycity Production
push "route 172.23.224.0 255.255.224.0" # User VPN Range for replies
#push "route 10.29.109.160 255.255.255.224" # Prod Proxy Subnet. not needed no STCIP devices
push "route 10.29.112.32 255.255.255.224" # Add Subnet for DNS

push "route 10.29.113.192 255.255.255.240" # Add Subnet for Legacy VPN - Testing purposes


dev tun1
#local 10.220.32.1
proto udp

persist-key
persist-tun

keepalive 10 300

# Please create a dh param file with
# openssl dhparam -out dh2048.pem 2048
dh vpn-02.swarco-topic.de/dh2048.pem

#ccd-exclusive
explicit-exit-notify 1

