# VPN06
############## SERVER SETTINGS ##############

# Edit IP Range
server 172.24.32.0 255.255.224.0
#server 172.24.32.0 255.255.240.0

port 21194
management localhost 21195

####PROD
cert vpn06-legacy-mycity.swarco.com/vpn06-legacy-prod-with-netscape.crt
key vpn06-legacy-mycity.swarco.com/vpn06-legacy-prod-with-netscape.key
ca ca-prod.crt
extra-certs subca-prod.crt

####STAGING
#cert vpn06-legacy-mycity.swarco.com/vpn06-legacy-test-with-netscape.crt
#key vpn06-legacy-mycity.swarco.com/vpn06-legacy-test-with-netscape.key
#cert vpn06-legacy-mycity.swarco.com/vpn06-legacy-test-no-netscape.crt
#key vpn06-legacy-mycity.swarco.com/vpn06-legacy-test-no-netscape.key
#ca ca-test.crt
#extra-certs subca-test.crt

user vpn06-legacy
group vpn06-legacy

client-config-dir vpn06-legacy-mycity.swarco.com/ccd

log-append  /var/log/openvpn/vpn06-legacy-mycity.swarco.com.log
status /var/log/openvpn/vpn06-legacy-mycity.swarco.com.status

############## GENERAL SETTINGS ##############

verb 4

remote-cert-tls client
ns-cert-type client
#comp-lzo

############ PROD #####################
push "dhcp-option DNS 10.29.112.38"
push "dhcp-option NTP 10.29.112.38"
push "route 10.29.111.0 255.255.255.128" # Mycity Production
push "route 172.23.224.0 255.255.224.0" # User VPN Range for replies
push "route 10.29.112.38 255.255.255.255" # VPN Subnet IP for DNS/NTP
push "route 10.29.109.163 255.255.255.255" # STCIP Proxy

########### PreProd ###################
#push "dhcp-option DNS 10.29.112.168"
#push "dhcp-option NTP 10.29.112.168"
#push "route 10.29.113.0 255.255.255.224" # Mycity Development
#push "route 10.29.114.0 255.255.255.128" # Mycity Testing
#push "route 10.29.112.0 255.255.255.224" # Mycity Staging

#push "redirect-gateway def1 bypass-dhcp" # too big

dev tun0
#local 172.24.32.1
proto udp

persist-key
persist-tun

keepalive 10 300

# Please create a dh param file with
# openssl dhparam -out dh2048.pem 2048
dh vpn06-legacy-mycity.swarco.com/dh2048.pem

#ccd-exclusive
explicit-exit-notify 1
