# VPN01 Topic
############## SERVER SETTINGS ##############

# Edit IP Range which is the IP-pool which devices use to connect
###TODO: choose correct middle network and enable PING from it to DNS Server
server 192.168.32.0 255.255.255.0 

#route adds a static route to vpn client and 
#tells the the client will route traffic to any IP address 
route 10.220.0.0 255.255.224.0

#topic range
#route 10.45.0.0 255.255.224.0

port 1194
management localhost 1195

####PROD
### VPN05 Cert is used until the TOPic url is migrated
#cert vpn-01.swarco-topic.de/vpn05-legacy-prod-with-netscape.crt
#key vpn-01.swarco-topic.de/vpn05-legacy-prod-with-netscape.key
#ca ca-prod.crt
#extra-certs subca-prod.crt

#####PROD TOPIC
##ORG CERT FROM RBS
#cert vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.org.cert.from.rbs.crt
#key vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.org.cert.from.rbs.key
### PKI from swarco
cert vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.with.netscape.crt
key vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.with.netscape.key
#cert vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.crt
#key vpn-01.swarco-topic.de/vpn-01.swarco-topic.de.key
ca ca-prod.crt
extra-certs subca-prod.crt



#user and group that are going to be used to run openvpn 
user vpn-01-topic
group vpn-01-topic

#the directory to save specific file from the client 
client-config-dir vpn-01.swarco-topic.de/ccd 

log-append  /var/log/openvpn/vpn-01.swarco-topic.de.log
status /var/log/openvpn/vpn-01.swarco-topic.de.status

############## GENERAL SETTINGS ##############

# they haveverb 3 this is the verbosity level for the coonection or log level
verb 6

# they have 2 additional options enabled  tells the server to require the client to present 
# a valid SSL/TLS certificate during the handshake. 
#This option enforces client-side certificate authentication
remote-cert-tls client
ns-cert-type client

#comp-lzo is disabled in mycity prod VPN, but they have it enabled on configuration without netscape
#is a compression option in OpenVPN that compresses data sent over the VPN connection.
comp-lzo

# reneg-sec 86400 is enabled only for them we dont have this configuration anywhere else
# reneg-sec is an option in OpenVPN that specifies the number of seconds after serv should 
# renegotiate the SSL/TLS session key, Default 3600
reneg-sec 86400 

# is disabled for them, while we have ccd-exclusive enabled on prod
#ccd-exclusive 

# is disabled for them, we only have it 
#tls-version-min 1.2 

# client-to-client config is disabled for them, we only have it available for mycity prod-vpn 
#explicit-exit-notify 1 is disabled for them we only have it 


############ PROD #####################
push "dhcp-option DNS 10.29.112.38" 
push "dhcp-option NTP 10.29.112.38" 
push "route 10.29.111.0 255.255.255.128" # Mycity Production
push "route 172.23.224.0 255.255.224.0" # User VPN Range for replies
push "route 10.29.109.160 255.255.255.224" # Prod Proxy Subnet

push "route 10.29.112.32 255.255.255.224" # Add Subnet for DNS
#push "route 172.23.128.0 255.255.224.0" # vpn01 net range
#push "route 172.23.160.0 255.255.224.0" # vpn02 net range
#push "route 172.23.192.0 255.255.224.0" # vpn03 net range


#protocol which is being used by VPN
proto udp
#dev tun specifies the virtual interface that will be user
dev tun
# "persist-key" and "persist-tun" options ensure that the VPN connection stays 
# active even if the key or tunnel information changes.
persist-key
persist-tun

#sets interval 10 seconds to send keepalive messages and 300 seconds to check for a response and
# terminataes the connection
keepalive 10 300

# Please create a dh param file with
# openssl dhparam -out dh2048.pem 2048
# specifies the file name which contains information for SSL/TLS key exchange
dh vpn-01.swarco-topic.de/dh2048.pem 