# VPN05
############## SERVER SETTINGS ##############

# Edit IP Range
server 192.168.24.0 255.255.255.0
route 172.24.0.0 255.255.224.0

port 1194
management localhost 5001

cert vpn05-legacy-mycity.swarco.com/vpn05-legacy.crt
key vpn05-legacy-mycity.swarco.com/vpn05-legacy.key

user vpn05-legacy
group vpn05-legacy

client-config-dir vpn05-legacy-mycity.swarco.com/ccd 
#client-config-dir ccd 

log-append  /var/log/openvpn/vpn05-legacy.log
status /var/log/openvpn/vpn05-legacy.status

############## GENERAL SETTINGS ##############

verb 4

remote-cert-tls client
ns-cert-type client
#comp-lzo

#push "route 172.24.0.0 255.255.0.0" 
push "dhcp-option DNS 10.29.112.38" 
push "dhcp-option NTP 10.29.112.38" 
push "route 10.29.111.0 255.255.255.224" # Mycity Production
#push "redirect-gateway def1 bypass-dhcp" # too big

proto udp
dev tun
persist-key
persist-tun

keepalive 10 300

ca ca.crt
extra-certs subca.crt

# Please create a dh param file with
# openssl dhparam -out dh2048.pem 2048
dh dh2048.pem 

ccd-exclusive
explicit-exit-notify 1