# VPN03 Topic
############## SERVER SETTINGS ##############

# Edit IP Range
server 192.168.48.0 255.255.255.0
route 10.220.64.0 255.255.224.0

port 1194
management localhost 1195

####PROD
cert vpn-03.swarco-topic.de/vpn-03.swarco-topic.de.with.netscape.crt
key vpn-03.swarco-topic.de/vpn-03.swarco-topic.de.with.netscape.key
ca ca-prod.crt
extra-certs subca-prod.crt

####STAGING
#cert vpn-03.swarco-topic.de/vpn07-legacy-test-with-netscape.crt
#key vpn-03.swarco-topic.de/vpn07-legacy-test-with-netscape.key
#cert vpn05-legacy-mycity.swarco.com/vpn05-legacy-test-no-netscape.crt
#key vpn05-legacy-mycity.swarco.com/vpn05-legacy-test-no-netscape.key
#ca ca-test.crt
#extra-certs subca-test.crt

user vpn-03-topic
group vpn-03-topic

client-config-dir vpn-03.swarco-topic.de/ccd

log-append  /var/log/openvpn/vpn-03.swarco-topic.de.log
status /var/log/openvpn/vpn-03.swarco-topic.de.status

############## GENERAL SETTINGS ##############

verb 4

remote-cert-tls client
ns-cert-type client
comp-lzo

############ PROD #####################
push "dhcp-option DNS 10.29.112.38"
push "dhcp-option NTP 10.29.112.38"
push "route 10.29.111.0 255.255.255.128" # Mycity Production

proto udp
dev tun1
persist-key
persist-tun

keepalive 10 300

dh vpn-03.swarco-topic.de/dh2048.pem

#ccd-exclusive
explicit-exit-notify 1