# VPN07
############## SERVER SETTINGS ##############

# Edit IP Range
server 192.168.40.0 255.255.255.0

#orig /19
route 172.24.64.0 255.255.224.0

port 21194
management localhost 21195

####PROD
cert vpn07-legacy-mycity.swarco.com/vpn07-legacy-prod-with-netscape.crt
key vpn07-legacy-mycity.swarco.com/vpn07-legacy-prod-with-netscape.key
ca ca-prod.crt
extra-certs subca-prod.crt

####STAGING
#cert vpn07-legacy-mycity.swarco.com/vpn07-legacy-test-with-netscape.crt
#key vpn07-legacy-mycity.swarco.com/vpn07-legacy-test-with-netscape.key
#cert vpn07-legacy-mycity.swarco.com/vpn07-legacy-test-no-netscape.crt
#key vpn07-legacy-mycity.swarco.com/vpn07-legacy-test-no-netscape.key
#ca ca-test.crt
#extra-certs subca-test.crt

user vpn07-legacy
group vpn07-legacy

client-config-dir vpn07-legacy-mycity.swarco.com/ccd

log-append  /var/log/openvpn/vpn07-legacy-mycity.swarco.com.log
status /var/log/openvpn/vpn07-legacy-mycity.swarco.com.status

############## GENERAL SETTINGS ##############

verb 4

remote-cert-tls client
ns-cert-type client
#comp-lzo

############ PROD #####################
push "dhcp-option DNS 10.29.112.38"
push "dhcp-option NTP 10.29.112.38"
push "route 10.29.111.0 255.255.255.128" # Mycity Production
push "route 10.29.109.163 255.255.255.255" # STCIP Proxy
########### PreProd ###################
#push "dhcp-option DNS 10.29.112.168"
#push "dhcp-option NTP 10.29.112.168"
#push "route 10.29.113.0 255.255.255.224" # Mycity Development
#push "route 10.29.114.0 255.255.255.128" # Mycity Testing
#push "route 10.29.112.0 255.255.255.224" # Mycity Staging

#push "redirect-gateway def1 bypass-dhcp" # too big

proto udp
dev tun0
persist-key
persist-tun

keepalive 10 300

# Please create a dh param file with
# openssl dhparam -out dh2048.pem 2048
dh vpn07-legacy-mycity.swarco.com/dh2048.pem

#ccd-exclusive
client-to-client
explicit-exit-notify 1
